apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceSets.main.resources {
    srcDirs = ["src/main/java"];
    exclude "**/*.java";
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testImplementation     'junit:junit:4.13'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
    )
  }
}

shadowJar {
    destinationDir = ["dist"];
    archiveBaseName.set('KranionGroovyConsolePlugin')
    exclude 'Kranion.jar'
    minimize();
}
